
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Seminar 5.1: Sekvensiell priskonkurranse (Stackelberg med priser) &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/5/Seminar_5.1_-_Sekvensiell_priskonkurranse';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Seminar 5.2: Sekvensiell kvantumskonkurranse (Stackelberg med kvantum)" href="Seminar_5.2_-_Sekvensiell_kvantumkonkurranse.html" />
    <link rel="prev" title="Seminar 4.2: Bertrand konkurranse og differensierte produkter" href="../4/Seminar_4.2_-_Bertrand_konkurranse_og_differensiering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduksjon
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1/Seminar_1.1_-_Optimal_tilpasning_ved_monopol.html">Seminar 1.1: Optimal tilpasning ved monopol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/Seminar_1.2_-_Monopol_og_tredjegrads_prisdiskriminering.html">Seminar 1.2: Monopol og tredje grads prisdiskriminering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/Seminar_2.1_-_Monopol_og_prisdiskriminering%2C_to-delt_tariff.html">Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/Seminar_2.2_-_Monopol_og_produktdifferensiering.html">Seminar 2.2: Monopol og produktdifferensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/Seminar_3.1_-_Cournot_modell_med_symmetriske_bedrifter.html">Seminar 3.1: Cournot-modellen med symmetriske bedrifter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/Seminar_3.2_-_Cournot_modell_med_asymmetriske_bedrifter.html">Seminar 3.2: Cournot modell med asymmetriske bedrifter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/Seminar_4.1_-_Bertrand_modell_med_kapasitetsbegrensninger.html">Seminar 4.1: Bertrand modell med kapasitetsbegrensninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/Seminar_4.2_-_Bertrand_konkurranse_og_differensiering.html">Seminar 4.2: Bertrand konkurranse og differensierte produkter</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Seminar 5.1: Sekvensiell priskonkurranse (Stackelberg med priser)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seminar_5.2_-_Sekvensiell_kvantumkonkurranse.html">Seminar 5.2: Sekvensiell kvantumskonkurranse (Stackelberg med kvantum)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_1.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_1.html">Løsningsforslag monopol og tredjegrads prisdiskriminering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_2.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_2.html">Løsningsforslag - monopol og produktdifferensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_3.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_3.html">Løsningsforslag Cournot modell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_4.3_-_L%C3%B8sningsforslag_-_Bertrand_modell.html">Løsningsforslag Bertrand konkurranse og differensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_5.3_-_L%C3%B8sningsforslag_-_sekvensiell_konkurranse.html">Løsningsforslag sekvensiell konkurranse (Stackelberg)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/5/Seminar_5.1_-_Sekvensiell_priskonkurranse.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/5/Seminar_5.1_-_Sekvensiell_priskonkurranse.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Seminar 5.1: Sekvensiell priskonkurranse (Stackelberg med priser)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litt-oppklaring-rundt-forskjell-pa-bertrand-og-sekvensiell-priskonkurranse">Litt oppklaring rundt forskjell på Bertrand og sekvensiell priskonkurranse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sekvensiell-priskonkurranse-og-stackelberg-modellen">Sekvensiell priskonkurranse og stackelberg-modellen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stackelberg-modellen">Stackelberg-modellen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trinn-2">Trinn 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trinn-1">Trinn 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-kvantum-og-profitt">Optimalt kvantum og profitt</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="seminar-5-1-sekvensiell-priskonkurranse-stackelberg-med-priser">
<h1>Seminar 5.1: Sekvensiell priskonkurranse (Stackelberg med priser)<a class="headerlink" href="#seminar-5-1-sekvensiell-priskonkurranse-stackelberg-med-priser" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
</pre></div>
</div>
</div>
</div>
<p>Ved sekvensiell priskonkurranse antar vi to bedrifter, en lederbedrift og en følgerbedrift som produserer et homogent gode. Lederbedriften setter prisen først, og følgerbedriften setter prisen etter at lederbedriften har satt sin pris. Vi antar at lederbedriften har en kostnadsfordel, og at følgerbedriften kjenner lederbedriftens pris når den setter sin egen pris. Derav navnet sekvensiell priskonkurranse.</p>
<p>Etterspørselen til bedriftene 1 er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
B_1 = V - P_1 - tx
\]</div>
<p>og for bedrift 2:</p>
<div class="math notranslate nohighlight">
\[
B_2 = V - P_2 - t(1-x)
\]</div>
<p>der <span class="math notranslate nohighlight">\(V\)</span> er verdien av godet (basisnytte), <span class="math notranslate nohighlight">\(P_1\)</span> og <span class="math notranslate nohighlight">\(P_2\)</span> er prisene satt av henholdsvis bedrift 1 og 2, <span class="math notranslate nohighlight">\(t\)</span> er transportkostnad og <span class="math notranslate nohighlight">\(x\)</span> er andelen av markedet som kjøper fra bedrift 1.</p>
<p>Den marginale forbrukeren, med lokalisering <span class="math notranslate nohighlight">\(X_m\)</span>, er den forbrukeren som er likegyldig mellom de to alternativene. Dette gir betingelsen</p>
<div class="math notranslate nohighlight">
\[
V - P_1 - t\,X_m = V - P_2 - t\,(1-X_m).
\]</div>
<p>Ved å fjerne <span class="math notranslate nohighlight">\(V\)</span> og forenkle får vi</p>
<div class="math notranslate nohighlight">
\[
-P_1 - t\,X_m = - P_2 - t + t\,X_m.
\]</div>
<p>Legg til <span class="math notranslate nohighlight">\(P_2 + t\)</span> på begge sider:</p>
<div class="math notranslate nohighlight">
\[
P_2 + t - P_1 = 2t\,X_m.
\]</div>
<p>Dermed blir den marginale forbrukerens lokalisering</p>
<div class="math notranslate nohighlight">
\[
X_m = \frac{t + P_2 - P_1}{2t}.
\]</div>
<p>I symmetrisk likevekt, hvor <span class="math notranslate nohighlight">\(P_1 = P_2\)</span>, forenkles uttrykket til</p>
<div class="math notranslate nohighlight">
\[
X_m = \frac{t}{2t} = \frac{1}{2}.
\]</div>
<p>Markedsandelen til bedrift 1 blir dermed <span class="math notranslate nohighlight">\(X_m\)</span>, mens bedrift 2 får <span class="math notranslate nohighlight">\(1-X_m\)</span> av markedet.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definerer symboler</span>
<span class="n">V</span><span class="p">,</span><span class="n">c</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">P_1</span><span class="p">,</span><span class="n">P_2</span><span class="p">,</span><span class="n">Q_1</span><span class="p">,</span><span class="n">Q_2</span><span class="p">,</span><span class="n">X_m</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">t</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;V c t N P_1 P_2 Q_1 Q_2 X_m t_1 t_2&#39;</span><span class="p">)</span>

<span class="c1"># Definerer likevektsbetingelser for bedrift 1</span>
<span class="n">eq_1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">P_1</span><span class="o">-</span><span class="n">t</span><span class="o">*</span><span class="n">X_m</span><span class="p">,</span> <span class="n">V</span><span class="o">-</span><span class="n">P_2</span><span class="o">-</span><span class="n">t</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">X_m</span><span class="p">))</span>

<span class="c1"># Definerer likevektsbetingelser for bedrift 2</span>
<span class="n">eq_2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">P_2</span><span class="o">-</span><span class="n">t</span><span class="o">*</span><span class="n">X_m</span><span class="p">,</span> <span class="n">V</span><span class="o">-</span><span class="n">P_1</span><span class="o">-</span><span class="n">t</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">X_m</span><span class="p">))</span>

<span class="n">display</span><span class="p">(</span><span class="n">eq_1</span><span class="p">,</span> <span class="n">eq_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - P_{1} + V - X_{m} t_{2} = - P_{2} + V - t_{2} \cdot \left(1 - X_{m}\right)\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - P_{2} + V - X_{m} t_{2} = - P_{1} + V - t_{2} \cdot \left(1 - X_{m}\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for X_m for bedrift 1 og 2</span>
<span class="n">X_m_1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq_1</span><span class="p">,</span> <span class="n">X_m</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">X_m_2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">eq_2</span><span class="p">,</span> <span class="n">X_m</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">X_m_1</span><span class="p">,</span> <span class="n">X_m_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{- P_{1} + P_{2} + t_{2}}{2 t_{2}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{P_{1} - P_{2} + t_{2}}{2 t_{2}}\]</div>
</div>
</div>
<section id="litt-oppklaring-rundt-forskjell-pa-bertrand-og-sekvensiell-priskonkurranse">
<h2>Litt oppklaring rundt forskjell på Bertrand og sekvensiell priskonkurranse<a class="headerlink" href="#litt-oppklaring-rundt-forskjell-pa-bertrand-og-sekvensiell-priskonkurranse" title="Link to this heading">#</a></h2>
<p>Den viktigste forskjellen mellom Bertrand (simultan) og Stackelberg (sekvensiell) priskonkurranse er ikke selve etterspørselsfunksjonene eller hvordan den marginale konsumenten beregnes, men snarere selve beslutningsprosessen og timing:</p>
<ul class="simple">
<li><p>I Bertrand-konkurranse setter begge bedriftene prisene samtidig uten kjennskap til hverandres prisvalg.</p></li>
<li><p>I Sekvensiell priskonkurranse (Stackelberg) setter én bedrift (leder) prisen først, og deretter setter den andre bedriften (følger) sin pris etter at den har observert lederens prisvalg.</p></li>
</ul>
<p>Vi kan dermed fortsette oppsettet likt som i Bertrand konkurranse.</p>
</section>
<section id="sekvensiell-priskonkurranse-og-stackelberg-modellen">
<h2>Sekvensiell priskonkurranse og stackelberg-modellen<a class="headerlink" href="#sekvensiell-priskonkurranse-og-stackelberg-modellen" title="Link to this heading">#</a></h2>
<p>For å finne markedsandelen, må vi multiplisere <span class="math notranslate nohighlight">\(X_{m1}\)</span> for bedrift 1 og <span class="math notranslate nohighlight">\(X_{m2}\)</span> for bedrift 2, med det totale antallet konsumenter, <span class="math notranslate nohighlight">\(N\)</span>, for å finne hvor mange konsumenter som kjøper fra hver bedrift. <span class="math notranslate nohighlight">\(B_1\)</span> er antall konsumenter som kjøper fra bedrift 1, og <span class="math notranslate nohighlight">\(B_2\)</span> er antall konsumenter som kjøper fra bedrift 2.</p>
<div class="math notranslate nohighlight">
\[
B_1 = X_{m1} \times N =  \frac{N \left(- P_{1} + P_{2} + t\right)}{2 t}
\]</div>
<div class="math notranslate nohighlight">
\[
B_2 = X_{m2} \times N = \frac{N \left(P_{1} - P_{2} + t\right)}{2 t}
\]</div>
<p>Profittfunksjonene beregner vi ved å multiplisere enhetsfortjenesten, <span class="math notranslate nohighlight">\(P_1 - c\)</span> eller <span class="math notranslate nohighlight">\(P_2 - c\)</span>, med mengden solgt (etterspørselen).</p>
<div class="math notranslate nohighlight">
\[
\pi_{B_1} = (P_1 - c) \times B_1 = \frac{N \left(P_{1} - c\right) \left(- P_{1} + P_{2} + t\right)}{2 t}
\]</div>
<div class="math notranslate nohighlight">
\[
\pi_{B_2} = (P_2 - c) \times B_2 = \frac{N \left(P_{2} - c\right) \left(P_{1} - P_{2} + t\right)}{2 t}
\]</div>
<p>Utrykkene vi får kan se noe kompliserte ut men er helt like fra Bertrand-modellen så langt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Etterspørsel for bedrift 1</span>
<span class="n">Etterspørsel_B1</span> <span class="o">=</span> <span class="n">X_m_1</span><span class="o">*</span><span class="n">N</span>

<span class="c1"># Etterspørsel for bedrift 2</span>
<span class="n">Etterspørsel_B2</span> <span class="o">=</span> <span class="n">X_m_2</span><span class="o">*</span><span class="n">N</span>

<span class="n">display</span><span class="p">(</span><span class="n">Etterspørsel_B1</span><span class="p">,</span> <span class="n">Etterspørsel_B2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(- P_{1} + P_{2} + t_{2}\right)}{2 t_{2}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(P_{1} - P_{2} + t_{2}\right)}{2 t_{2}}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Profitt for bedrift 1</span>
<span class="n">Profitt_B1</span> <span class="o">=</span> <span class="p">(</span><span class="n">P_1</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="n">Etterspørsel_B1</span>

<span class="c1"># Profitt for bedrift 2</span>
<span class="n">Profitt_B2</span> <span class="o">=</span> <span class="p">(</span><span class="n">P_2</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="n">Etterspørsel_B2</span>

<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">Profitt_B1</span><span class="p">),</span> <span class="n">Profitt_B2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(P_{1} - c\right) \left(- P_{1} + P_{2} + t_{2}\right)}{2 t_{2}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(P_{2} - c\right) \left(P_{1} - P_{2} + t_{2}\right)}{2 t_{2}}\]</div>
</div>
</div>
</section>
<section id="stackelberg-modellen">
<h2>Stackelberg-modellen<a class="headerlink" href="#stackelberg-modellen" title="Link to this heading">#</a></h2>
<p>Videre så siden vi ikke lengre har simultan prissetting, differensieres Stackelberg-modellen fra Bertrand-modellen ved at vi har en lederbedrift og en følgerbedrift. Lederbedriften setter prisen først, og følgerbedriften setter prisen etter at lederbedriften har satt sin pris.</p>
<p>Modellen løses ved baklengs induksjon. Først finner vi følgerbedriftens pris, og deretter lederbedriftens pris. Vi starter med følgerbedriften.</p>
</section>
<section id="trinn-2">
<h2>Trinn 2<a class="headerlink" href="#trinn-2" title="Link to this heading">#</a></h2>
<p>Vi finner førsteordensbetingelsene for profitmaksimering ved å derivere profittfunksjonene med hensyn til egen pris og sette derivert lik null.</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \pi_{B_1}}{\partial P_1}  =  \frac{N \left(- 2 P_{1} + P_{2} + c + t\right)}{2 t}
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{\partial \pi_{B_2}}{\partial P_2} = \frac{N \left(P_{1} - 2 P_{2} + c + t_{2}\right)}{2 t_{2}}
\]</div>
<p>Deretter må vi finne reaksjonsfunksjonen til følgerbedriften. Vi setter den deriverte av profitten til følgerbedriften lik null og løser for <span class="math notranslate nohighlight">\(P_2\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \pi_{B_2}}{\partial P_2} = 0
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{N \left(P_{1} - 2 P_{2} + c + t_{2}\right)}{2 t_{2}} = 0
\]</div>
<div class="math notranslate nohighlight">
\[
P_{2} = \frac{P_{1} + c + t}{2}
\]</div>
<p>Ovenfor har vi funnet reaksjonsfunksjonen til følgerbedriften. Vi fortsetter med trinn 1.</p>
</section>
<section id="trinn-1">
<h2>Trinn 1<a class="headerlink" href="#trinn-1" title="Link to this heading">#</a></h2>
<p>Nå kan vi sette reaksjonsfunksjonen til følgerbedriften inn i lederbedriften sin profittfunksjon, og deriverer denne med hensyn på <span class="math notranslate nohighlight">\(P_1\)</span> for å finne lederbedriftens profittmaksimerende pris.</p>
<div class="math notranslate nohighlight">
\[
\pi_{B_1} = - \frac{N \left(P_{1} - c\right)}{4 t} + \frac{N \left(- \frac{P_{1}}{2} + \frac{c}{2} + \frac{3 t}{2}\right)}{2 t}
\]</div>
<p>Så løser vi profittfunksjonen til lederbedriften for <span class="math notranslate nohighlight">\(P_1\)</span> og finner optimal pris:</p>
<div class="math notranslate nohighlight">
\[
P_{1}^* = c + \frac{3 t}{2}
\]</div>
<p>For å finne optimal pris for følgerbedriften setter vi <span class="math notranslate nohighlight">\(P_1^*\)</span> inn i reaksjonsfunksjonen til følgerbedriften:</p>
<div class="math notranslate nohighlight">
\[
P_{2}^* = \frac{c + \frac{3 t}{2} + t}{2} = c + \frac{5 t}{4}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner optimal profitt for bedrift 1</span>
<span class="n">Optimal_Profitt_B1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">Profitt_B1</span><span class="p">,</span> <span class="n">P_1</span><span class="p">)</span>

<span class="c1"># Finner optimal profitt for bedrift 2</span>
<span class="n">Optimal_Profitt_B2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">Profitt_B2</span><span class="p">,</span> <span class="n">P_2</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">Optimal_Profitt_B1</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">Optimal_Profitt_B2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(- 2 P_{1} + P_{2} + c + t_{2}\right)}{2 t_{2}}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(P_{1} - 2 P_{2} + c + t_{2}\right)}{2 t_{2}}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner reaksjonsfunksjonen for følgerbedriften ved å løse profittfunksjonen til bedrift 2 for P_2</span>
<span class="n">Reaksjonsfunksjon_B2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Optimal_Profitt_B2</span><span class="p">,</span> <span class="n">P_2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">Reaksjonsfunksjon_B2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{P_{1}}{2} + \frac{c}{2} + \frac{t_{2}}{2}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setter inn reaksjonsfunksjonen for bedrift 2 i profittfunksjonen til bedrift 1 og deriverer med hensyn på P_1</span>
<span class="n">Reaksjonsfunksjon_B1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">Profitt_B1</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P_2</span><span class="p">,</span> <span class="n">Reaksjonsfunksjon_B2</span><span class="p">),</span> <span class="n">P_1</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">Reaksjonsfunksjon_B1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{N \left(- 2 P_{1} + 2 c + 3 t_{2}\right)}{4 t_{2}}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for P_1 for optimal pris for bedrift 1 (lederbedrift)</span>
<span class="n">p1_sol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Reaksjonsfunksjon_B1</span><span class="p">,</span> <span class="n">P_1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">p1_sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle c + \frac{3 t_{2}}{2}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for P_2 for optimal pris for bedrift 2 (følgerbedrift)</span>
<span class="n">p2_sol</span> <span class="o">=</span> <span class="n">Reaksjonsfunksjon_B2</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P_1</span><span class="p">,</span> <span class="n">p1_sol</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">p2_sol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle c + \frac{5 t_{2}}{4}\]</div>
</div>
</div>
</section>
<section id="optimalt-kvantum-og-profitt">
<h2>Optimalt kvantum og profitt<a class="headerlink" href="#optimalt-kvantum-og-profitt" title="Link to this heading">#</a></h2>
<p>For å finne optimalt kvantum setter vi de optimale prisene inn i etterspørselsfunksjonene.</p>
<div class="math notranslate nohighlight">
\[
B_1^* = \frac{N \left(- \frac{3 t}{2} + \frac{5 t}{4} + t\right)}{2 t} = \frac{3 N}{8}
\]</div>
<div class="math notranslate nohighlight">
\[
B_2^* = \frac{N \left(\frac{3 t}{2} - \frac{5 t}{4} + t\right)}{2 t} =  \frac{5 N}{8}
\]</div>
<p>For å finne profitten til lederbedriften setter vi de optimale prisene og kvantumene inn i profittfunksjonen til lederbedriften.</p>
<div class="math notranslate nohighlight">
\[
\pi_{B_1}^* = \frac{N \left(\frac{3 t}{2} - c\right)}{4 t} =  \frac{9 N t}{16}
\]</div>
<p>For å finne profitten til følgerbedriften setter vi de optimale prisene og kvantumene inn i profittfunksjonen til følgerbedriften.</p>
<div class="math notranslate nohighlight">
\[
\pi_{B_2}^* = \frac{N \left(\frac{5 t}{4} - c\right)}{4 t} =  \frac{25 N t}{32}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Substituerer inn P_1 og P_2 i etterspørselsfunksjonene for å finne kvantum</span>
<span class="n">kvantum_b1</span> <span class="o">=</span> <span class="n">Etterspørsel_B1</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">P_1</span><span class="p">:</span> <span class="n">p1_sol</span><span class="p">,</span> <span class="n">P_2</span><span class="p">:</span> <span class="n">p2_sol</span><span class="p">})</span>
<span class="n">kvantum_b2</span> <span class="o">=</span> <span class="n">Etterspørsel_B2</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">P_1</span><span class="p">:</span> <span class="n">p1_sol</span><span class="p">,</span> <span class="n">P_2</span><span class="p">:</span> <span class="n">p2_sol</span><span class="p">})</span>

<span class="n">display</span><span class="p">(</span><span class="n">kvantum_b1</span><span class="p">,</span> <span class="n">kvantum_b2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{3 N}{8}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{5 N}{8}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Substituerer inn P_1 og P_2 i profittfunksjonene for å finne profitt</span>
<span class="n">profitt_b1</span> <span class="o">=</span> <span class="n">Profitt_B1</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P_1</span><span class="p">,</span> <span class="n">p1_sol</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P_2</span><span class="p">,</span> <span class="n">p2_sol</span><span class="p">)</span>
<span class="n">profitt_b2</span> <span class="o">=</span> <span class="n">Profitt_B2</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P_1</span><span class="p">,</span> <span class="n">p1_sol</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">P_2</span><span class="p">,</span> <span class="n">p2_sol</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">profitt_b1</span><span class="p">,</span> <span class="n">profitt_b2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{9 N t_{2}}{16}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{25 N t_{2}}{32}\]</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../4/Seminar_4.2_-_Bertrand_konkurranse_og_differensiering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Seminar 4.2: Bertrand konkurranse og differensierte produkter</p>
      </div>
    </a>
    <a class="right-next"
       href="Seminar_5.2_-_Sekvensiell_kvantumkonkurranse.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Seminar 5.2: Sekvensiell kvantumskonkurranse (Stackelberg med kvantum)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litt-oppklaring-rundt-forskjell-pa-bertrand-og-sekvensiell-priskonkurranse">Litt oppklaring rundt forskjell på Bertrand og sekvensiell priskonkurranse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sekvensiell-priskonkurranse-og-stackelberg-modellen">Sekvensiell priskonkurranse og stackelberg-modellen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stackelberg-modellen">Stackelberg-modellen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trinn-2">Trinn 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trinn-1">Trinn 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-kvantum-og-profitt">Optimalt kvantum og profitt</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>