
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/2/Seminar_2.1_-_Monopol_og_prisdiskriminering,_to-delt_tariff';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Seminar 2.2: Monopol og produktdifferensiering" href="Seminar_2.2_-_Monopol_og_produktdifferensiering.html" />
    <link rel="prev" title="Seminar 1.2: Monopol og tredje grads prisdiskriminering" href="../1/Seminar_1.2_-_Monopol_og_tredjegrads_prisdiskriminering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduksjon
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1/Seminar_1.1_-_Optimal_tilpasning_ved_monopol.html">Seminar 1.1: Optimal tilpasning ved monopol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/Seminar_1.2_-_Monopol_og_tredjegrads_prisdiskriminering.html">Seminar 1.2: Monopol og tredje grads prisdiskriminering</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seminar_2.2_-_Monopol_og_produktdifferensiering.html">Seminar 2.2: Monopol og produktdifferensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/Seminar_3.1_-_Cournot_modell_med_symmetriske_bedrifter.html">Seminar 3.1: Cournot-modellen med symmetriske bedrifter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/Seminar_3.2_-_Cournot_modell_med_asymmetriske_bedrifter.html">Seminar 3.2: Cournot modell med asymmetriske bedrifter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/Seminar_4.1_-_Bertrand_modell_med_kapasitetsbegrensninger.html">Seminar 4.1: Bertrand modell med kapasitetsbegrensninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/Seminar_4.2_-_Bertrand_konkurranse_og_differensiering.html">Seminar 4.2: Bertrand konkurranse og differensierte produkter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/Seminar_5.1_-_Sekvensiell_priskonkurranse.html">Seminar 5.1: Sekvensiell priskonkurranse (Stackelberg med priser)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/Seminar_5.2_-_Sekvensiell_kvantumkonkurranse.html">Seminar 5.2: Sekvensiell kvantumskonkurranse (Stackelberg med kvantum)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/Seminar_6_-_Prissamarbeid.html">Seminar 6: Prissamarbeid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/Seminar_7.2_-_Vertikale_fusjoner_og_integrasjon.html">Seminar 7.2: Vertikale fusjoner og integrasjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_1.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_1.html">Løsningsforslag monopol og tredjegrads prisdiskriminering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_2.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_2.html">Løsningsforslag - monopol og produktdifferensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_3.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_3.html">Løsningsforslag Cournot modell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_4.3_-_L%C3%B8sningsforslag_-_Bertrand_modell.html">Løsningsforslag Bertrand konkurranse og differensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_5.3_-_L%C3%B8sningsforslag_-_sekvensiell_konkurranse.html">Løsningsforslag sekvensiell konkurranse (Stackelberg)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_6_L%C3%B8sningsforslag_-Prissamarbeid.html">Løsningsforslag - prissamarbeid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_7.3_L%C3%B8sningsforslag_-Vertikale_fusjoner_og_integrasjon.html">Løsningsforslag- horisontal og vertikal fusjon</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/2/Seminar_2.1_-_Monopol_og_prisdiskriminering,_to-delt_tariff.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/2/Seminar_2.1_-_Monopol_og_prisdiskriminering,_to-delt_tariff.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-tilpasning-for-yngre-kunder">Optimal tilpasning for yngre kunder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konsumentoverskudd">Konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd">Visualisering av pris, kvantum og konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-tilpasning-for-voksne-kunder">Optimal tilpasning for voksne kunder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Visualisering av pris, kvantum og konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-delt-tariff">To-delt tariff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-unge">Visualisering av pris, kvantum og konsumentoverskudd ved to-delt tariff for unge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-voksne">Visualisering av pris, kvantum og konsumentoverskudd ved to-delt tariff for voksne</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="seminar-2-1-monopol-og-prisdiskriminering-to-delt-tariff">
<h1>Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff<a class="headerlink" href="#seminar-2-1-monopol-og-prisdiskriminering-to-delt-tariff" title="Link to this heading">#</a></h1>
<p>Vi skal se på en monopolist som selger til to forskjellige grupper av kunder. Monopolisten har to ulike priser, <span class="math notranslate nohighlight">\(P_u\)</span> og <span class="math notranslate nohighlight">\(P_v\)</span>, for de to gruppene. Vi skal se på hvordan monopolisten bestemmer prisen og kvantummet for de to gruppene, og hvordan monopolisten kan maksimere profitten sin ved å bruke en to-delt tariff.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Eksempelet vi bruker er et skisenter som har to grupper av kunder: Unge og voksne. Vi antar at etterspørselen etter heisturer for de to gruppene er gitt ved følgende etterspørselsfunksjoner:</p>
<div class="math notranslate nohighlight">
\[
Q_u = 16 - P_u
\]</div>
<div class="math notranslate nohighlight">
\[
Q_v = 12 - P_v
\]</div>
<p>hvor <span class="math notranslate nohighlight">\(u\)</span> er benevnelsen for unge og <span class="math notranslate nohighlight">\(v\)</span> står for voksen.</p>
<p>Vi finner invers etterspørsel ved å løse for <span class="math notranslate nohighlight">\(P_u\)</span> og <span class="math notranslate nohighlight">\(P_v\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P_u = 16 - Q_u
\]</div>
<div class="math notranslate nohighlight">
\[
P_v = 12 - Q_v
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definerer symbol, u står for ung og v står for voksen</span>
<span class="n">Q_u</span><span class="p">,</span> <span class="n">Q_v</span><span class="p">,</span> <span class="n">P_u</span><span class="p">,</span> <span class="n">P_v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;Q_u Q_v P_u P_v&#39;</span><span class="p">)</span>

<span class="c1"># Definerer etterspørselsfunksjonene</span>
<span class="n">Etterspørsel_ung</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Q_u</span><span class="p">,</span> <span class="mi">16</span><span class="o">-</span><span class="n">P_u</span><span class="p">)</span>
<span class="n">Etterspørsel_voksen</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Q_v</span><span class="p">,</span> <span class="mi">12</span><span class="o">-</span><span class="n">P_v</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">Etterspørsel_ung</span><span class="p">,</span> <span class="n">Etterspørsel_voksen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Q_{u} = 16 - P_{u}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Q_{v} = 12 - P_{v}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for den inverse etterspørselsfunksjon</span>
<span class="n">P_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Etterspørsel_ung</span><span class="p">,</span> <span class="n">P_u</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">P_v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Etterspørsel_voksen</span><span class="p">,</span> <span class="n">P_v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">P_u</span><span class="p">,</span> <span class="n">P_v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 16 - Q_{u}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 12 - Q_{v}\]</div>
</div>
</div>
<section id="optimal-tilpasning-for-yngre-kunder">
<h2>Optimal tilpasning for yngre kunder<a class="headerlink" href="#optimal-tilpasning-for-yngre-kunder" title="Link to this heading">#</a></h2>
<p>For å maksimere profitten må monopolisten sette marginalkostnaden lik marginalinntekten:</p>
<div class="math notranslate nohighlight">
\[
MC = MR
\]</div>
<p>Marginalkostnaden per heistur er lik i begge kundegruppene, og er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
MC = 4
\]</div>
<p>Deretter finner vi totalinntekten til monopolisten for den yngste kundegruppen ved å multiplisere invers etterspørsel <span class="math notranslate nohighlight">\(P_u\)</span> med kvantum <span class="math notranslate nohighlight">\(Q_u\)</span>:</p>
<div class="math notranslate nohighlight">
\[
TR_u = P_u \cdot Q_u
\]</div>
<p>og til slutt deriverer vi totalinntekten for unge, <span class="math notranslate nohighlight">\(TR_u\)</span> med hensyn på kvantum <span class="math notranslate nohighlight">\(Q_u\)</span>:</p>
<div class="math notranslate nohighlight">
\[
MR_u = \frac{dTR_u}{dQ_u} = MR_u = 16-2Q_u
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner totalinntekten for unge</span>
<span class="n">TR_u</span> <span class="o">=</span> <span class="n">Q_u</span><span class="o">*</span><span class="n">P_u</span>

<span class="c1"># Deriverer totalinntekten for unge med hensyn på kvantum</span>
<span class="n">MR_u</span> <span class="o">=</span> <span class="n">TR_u</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">Q_u</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">TR_u</span><span class="p">,</span> <span class="n">MR_u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Q_{u} \left(16 - Q_{u}\right)\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 16 - 2 Q_{u}\]</div>
</div>
</div>
<p>Nå har vi marginalkostnad per heistur og regnet ut marginalinntekten for de yngre. For å finne optimal tilpasning for monopolisten setter vi disse lik hverandre, <span class="math notranslate nohighlight">\(MR = MC\)</span>:</p>
<div class="math notranslate nohighlight">
\[
16 - 2Q_u = 4
\]</div>
<p>Vi løser for kvantum <span class="math notranslate nohighlight">\(Q_u\)</span> og får:</p>
<div class="math notranslate nohighlight">
\[
Q{_u^*} = 6
\]</div>
<p>Så setter vi inn løsningen for kvantum i den inverse etterspørselsfunksjonen for unge og finner den optimale løsningen for <span class="math notranslate nohighlight">\(P_u\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P{_u^*} = 16 - 6 = 10
\]</div>
<p>Og profitten finnes ved å sette optimalt kvantum inn i totalinntekten og trekke fra marginalkostnad multiplisert ved optimalt kvantum:</p>
<div class="math notranslate nohighlight">
\[
\pi_u = TR{_u^*} - MC*Q{_U^*} = 60 - 24 = 36
\]</div>
<p>Det vi finner er at monopolisten med etterspørselen til unge bør selge 6 heisturer til en pris av 10, og profitten blir 36.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definerer marginalkostnaden</span>
<span class="n">MC</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># Setter MR lik MC</span>
<span class="n">likevekt_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">MR_u</span><span class="p">,</span> <span class="n">MC</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">likevekt_u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 16 - 2 Q_{u} = 4\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for kvantum</span>
<span class="n">Q_u_løsning</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">likevekt_u</span><span class="p">,</span> <span class="n">Q_u</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Setter kvantum inn i etterspørselsfunksjonen for unge</span>
<span class="n">P_u_løsning</span> <span class="o">=</span> <span class="n">P_u</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q_u</span><span class="p">,</span> <span class="n">Q_u_løsning</span><span class="p">)</span>

<span class="c1"># Finner profitten</span>
<span class="n">profitt_u</span> <span class="o">=</span> <span class="n">TR_u</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q_u</span><span class="p">,</span> <span class="n">Q_u_løsning</span><span class="p">)</span> <span class="o">-</span> <span class="n">MC</span><span class="o">*</span><span class="n">Q_u_løsning</span>

<span class="sa">f</span><span class="s1">&#39;Optimalt kvantum blir </span><span class="si">{</span><span class="n">Q_u_løsning</span><span class="si">}</span><span class="s1">, optimal pris blir </span><span class="si">{</span><span class="n">P_u_løsning</span><span class="si">}</span><span class="s1"> og profitten er </span><span class="si">{</span><span class="n">profitt_u</span><span class="si">}</span><span class="s1"> for unge&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Optimalt kvantum blir 6, optimal pris blir 10 og profitten er 36 for unge&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="konsumentoverskudd">
<h2>Konsumentoverskudd<a class="headerlink" href="#konsumentoverskudd" title="Link to this heading">#</a></h2>
<p>Vi kan også finne konsumentoverskuddet til monopolisten. Konsumentoverskuddet er arealet mellom etterspørselskurven og prisen som konsumentene betaler. For å finne konsumentoverskuddet til unge, kan vi ta å regne dette ut ved hjelp av integralet av etterspørselskurven til unge fra 0 til 6:</p>
<div class="math notranslate nohighlight">
\[
Konsumentoverskudd_u = \int_0^6 (16 - Q_u) \partial Q_u - P{_u^*} \cdot Q{_u^*} = 78 - 60 = 18
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Finner konsumentoverskuddet for unge</span>
<span class="n">Konsumentoverskudd_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">P_u</span><span class="o">-</span><span class="n">P_u_løsning</span><span class="p">,</span> <span class="p">(</span><span class="n">Q_u</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Q_u_løsning</span><span class="p">))</span>

<span class="n">display</span><span class="p">(</span><span class="n">Konsumentoverskudd_u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 18\]</div>
</div>
</div>
</section>
<section id="visualisering-av-pris-kvantum-og-konsumentoverskudd">
<h2>Visualisering av pris, kvantum og konsumentoverskudd<a class="headerlink" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Invers etterspørsel funksjon</span>
<span class="k">def</span><span class="w"> </span><span class="nf">invers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">Q</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">Q</span><span class="p">)</span>
<span class="c1"># Marginalinntekt funksjon</span>
<span class="k">def</span><span class="w"> </span><span class="nf">marginal_rev</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">Q</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="n">Q</span><span class="p">)</span>

<span class="c1"># Marginalkostnad er definert tidligere og er lik 4</span>

<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Fyller området under etterspørselskurven</span>
<span class="n">Q_fill_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">#funksjon for å skape akse</span>
<span class="k">def</span><span class="w"> </span><span class="nf">create_ax</span><span class="p">():</span>
                <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Pris (P)&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Mengde (Q)&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>
            
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">create_ax</span><span class="p">()</span>

<span class="c1"># Plotter etterspørselskurvene</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Etterspørsel ung&#39;</span><span class="p">)</span>
<span class="c1"># Plotter marginalinntekten</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">marginal_rev</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Marginalinntekt ung&#39;</span><span class="p">)</span>
<span class="c1"># Plotter marginalkostnaden</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MC&#39;</span><span class="p">)</span>

<span class="c1">#h og vlines til likevekt</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Q_u_løsning</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span> <span class="n">P_u_løsning</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">P_u_løsning</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="n">Q_u_løsning</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="c1"># Farger konsumentoverskuddet</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">Q_fill_u</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q_fill_u</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Konsumentoverskudd&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/baf6a3c7064da1ebfe111b57abeea314dc77297ba2defd7ab0e0a14f2c5ae780.png" src="../../_images/baf6a3c7064da1ebfe111b57abeea314dc77297ba2defd7ab0e0a14f2c5ae780.png" />
</div>
</div>
</section>
<section id="optimal-tilpasning-for-voksne-kunder">
<h2>Optimal tilpasning for voksne kunder<a class="headerlink" href="#optimal-tilpasning-for-voksne-kunder" title="Link to this heading">#</a></h2>
<p>Finner totalinnkten til monopolisten for den eldste kundegruppen ved å multiplisere invers etterspørsel <span class="math notranslate nohighlight">\(P_v\)</span> med kvantum <span class="math notranslate nohighlight">\(Q_v\)</span>:</p>
<div class="math notranslate nohighlight">
\[
TR_v = P_v \cdot Q_v
\]</div>
<p>Deriverer totalinntekten for voksne, <span class="math notranslate nohighlight">\(TR_v\)</span> med hensyn på kvantum <span class="math notranslate nohighlight">\(Q_v\)</span>:</p>
<div class="math notranslate nohighlight">
\[
MR_v = \frac{dTR_v}{dQ_v} = MR_v = 12-2Q_v
\]</div>
<p>Marginalkostnad vet vi er lik 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner totalinntekten for voksne</span>
<span class="n">TR_v</span> <span class="o">=</span> <span class="n">Q_v</span><span class="o">*</span><span class="n">P_v</span>

<span class="c1"># Deriverer totalinntekten for voksne med hensyn på kvantum</span>
<span class="n">MR_v</span> <span class="o">=</span> <span class="n">TR_v</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">Q_v</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">TR_v</span><span class="p">,</span> <span class="n">MR_v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Q_{v} \left(12 - Q_{v}\right)\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 12 - 2 Q_{v}\]</div>
</div>
</div>
<p>Nå har vi både marginalkostnad og marginalinntekt for de voksne. For å finne optimal tilpasning for monopolisten setter vi disse lik hverandre, <span class="math notranslate nohighlight">\(MR = MC\)</span>:</p>
<div class="math notranslate nohighlight">
\[
12 - 2Q_v = 4
\]</div>
<p>Vi løser for kvantum <span class="math notranslate nohighlight">\(Q_v\)</span> og får:</p>
<div class="math notranslate nohighlight">
\[
Q{_v^*} = 4
\]</div>
<p>Så setter vi inn løsningen for kvantum i den inverse etterspørselsfunksjonen for voksne og finner den optimale løsningen for <span class="math notranslate nohighlight">\(P_v\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P{_v^*} = 12 - 4 = 8
\]</div>
<p>Og profitten finnes ved å sette optimalt kvantum inn i totalinntekten og trekke fra marginalkostnad multiplisert ved optimalt kvantum:</p>
<div class="math notranslate nohighlight">
\[
\pi_v = TR{_v^*} - MC*Q{_v^*} = 32 - 16 = 16
\]</div>
<p>Det vi finner er at monopolisten med etterspørselen til voksne bør selge 4 heisturer til en pris av 8, og profitten blir 16.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setter MR lik MC</span>
<span class="n">likevekt_v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">MR_v</span><span class="p">,</span> <span class="n">MC</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">likevekt_v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 12 - 2 Q_{v} = 4\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for kvantum</span>
<span class="n">Q_v_løsning</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">likevekt_v</span><span class="p">,</span> <span class="n">Q_v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Setter kvantum inn i etterspørselsfunksjonen for voksne</span>
<span class="n">P_v_løsning</span> <span class="o">=</span> <span class="n">P_v</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q_v</span><span class="p">,</span> <span class="n">Q_v_løsning</span><span class="p">)</span>

<span class="c1"># Finner profitten</span>
<span class="n">profitt_v</span> <span class="o">=</span> <span class="n">TR_v</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q_v</span><span class="p">,</span> <span class="n">Q_v_løsning</span><span class="p">)</span> <span class="o">-</span> <span class="n">MC</span><span class="o">*</span><span class="n">Q_v_løsning</span>

<span class="sa">f</span><span class="s1">&#39;Optimalt kvantum blir </span><span class="si">{</span><span class="n">Q_v_løsning</span><span class="si">}</span><span class="s1">, optimal pris blir </span><span class="si">{</span><span class="n">P_v_løsning</span><span class="si">}</span><span class="s1"> og profitten er </span><span class="si">{</span><span class="n">profitt_v</span><span class="si">}</span><span class="s1"> for voksne&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Optimalt kvantum blir 4, optimal pris blir 8 og profitten er 16 for voksne&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2>Konsumentoverskudd<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Vi kan også finne konsumentoverskuddet til monopolisten. Konsumentoverskuddet er arealet mellom etterspørselskurven og prisen som konsumentene betaler. For å finne konsumentoverskuddet til voksne, kan vi ta å regne dette ut ved hjelp av integralet av etterspørselskurven til voksne fra 0 til 4:</p>
<div class="math notranslate nohighlight">
\[
Konsumentoverskudd_v = \int_0^4 (12 - Q_v) \partial Q_v - P{_v^*} \cdot Q{_v^*} = 40 - 32 = 8
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner konsumentoverskuddet for voksne</span>
<span class="n">Konsumentoverskudd_v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">P_v</span><span class="o">-</span><span class="n">P_v_løsning</span><span class="p">,</span> <span class="p">(</span><span class="n">Q_v</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Q_v_løsning</span><span class="p">))</span>

<span class="n">display</span><span class="p">(</span><span class="n">Konsumentoverskudd_v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 8\]</div>
</div>
</div>
</section>
<section id="id2">
<h2>Visualisering av pris, kvantum og konsumentoverskudd<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">Q_fill_v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">create_ax</span><span class="p">()</span>

<span class="c1"># Plotter etterspørselskurvene</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Etterspørsel voksen&#39;</span><span class="p">)</span>
<span class="c1"># Plotter marginalinntekten</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">marginal_rev</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Marginalinntekt voksen&#39;</span><span class="p">)</span>
<span class="c1"># Plotter marginalkostnaden</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MC&#39;</span><span class="p">)</span>

<span class="c1">#h og vlines til likevekt</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Q_v_løsning</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span> <span class="n">P_v_løsning</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">P_v_løsning</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="n">Q_v_løsning</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="c1"># Farger konsumentoverskuddet</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">Q_fill_v</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q_fill_v</span><span class="p">),</span> <span class="mi">8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Konsumentoverskudd&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1038075125ab34eaba293a621966f6d658a4c7cc7bd640cc7d96e345e5f866e3.png" src="../../_images/1038075125ab34eaba293a621966f6d658a4c7cc7bd640cc7d96e345e5f866e3.png" />
</div>
</div>
</section>
<section id="to-delt-tariff">
<h2>To-delt tariff<a class="headerlink" href="#to-delt-tariff" title="Link to this heading">#</a></h2>
<p>En to-delt tariff er en prisstruktur hvor kundene betaler en pris for å få tilgang til markedet (inngangspris), og en pris per enhet for det de kjøper (pris per heistur). For å finne den optimale to-delt tariffen for monopolisten, må vi først finne ut hvor mange enheter hver kundegruppe kjøper ved å sette prisen for heisturen lik marginalkostnaden.</p>
<p>Fra før for unge vet vi at den inverse etterspørselfunksjonen er <span class="math notranslate nohighlight">\(P_u = 16 - Q_u\)</span>. Vi lager en ny likevektsbetingelse og setter den inverse etterspørselen (pris per heistur) lik marginalkostnaden:</p>
<div class="math notranslate nohighlight">
\[
P_u = MC
\]</div>
<p>Dette blir da:</p>
<div class="math notranslate nohighlight">
\[
16 - Q_u = 4
\]</div>
<p>Vi løser for kvantum <span class="math notranslate nohighlight">\(Q_u\)</span> og får optimalt kvantum for unge:</p>
<div class="math notranslate nohighlight">
\[
Q{_u^*} = 12
\]</div>
<p>Så setter vi inn løsningen for kvantum i den inverse etterspørselsfunksjonen for unge og finner den optimale løsningen for <span class="math notranslate nohighlight">\(P_u\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P{_u^*} = 16 - 12 = 4
\]</div>
<p>Prisen for inngang tar vi fra konsumentoverskuddet til unge, men vi må beregne dette på nytt siden vi har en ny pris for heisturen:</p>
<div class="math notranslate nohighlight">
\[
Konsumentoverskudd_u = \int_0^{12} (16 - Q_u) \partial Q_u - P{_u^*} \cdot Q{_u^*} = 120 - 48 = 72 
\]</div>
<p>Konsumentoverskuddet er også profitten til monopolisten, så vi kan også si at profitten blir:</p>
<div class="math notranslate nohighlight">
\[
\pi_u = 72
\]</div>
<p>To-delt tariff for unge blir da:</p>
<div class="math notranslate nohighlight">
\[
T_u = 72 +  4Q{_u^*}
\]</div>
<div class="math notranslate nohighlight">
\[
R_u = 72 + 4 \cdot 12 = 120
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lager ny likevektsbetingelse for unge</span>
<span class="n">likevekt_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">P_u</span><span class="p">,</span> <span class="n">MC</span><span class="p">)</span>

<span class="c1"># Løser for kvantum</span>
<span class="n">Q_u_løsning</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">likevekt_u</span><span class="p">,</span> <span class="n">Q_u</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Setter kvantum inn i etterspørselsfunksjonen for unge</span>
<span class="n">P_u_løsning</span> <span class="o">=</span> <span class="n">P_u</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q_u</span><span class="p">,</span> <span class="n">Q_u_løsning</span><span class="p">)</span>

<span class="c1"># Konsumentoverskuddet for unge</span>
<span class="n">Konsumentoverskudd_u</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">P_u</span><span class="o">-</span><span class="n">P_u_løsning</span><span class="p">,</span> <span class="p">(</span><span class="n">Q_u</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Q_u_løsning</span><span class="p">))</span>

<span class="sa">f</span><span class="s1">&#39;Optimalt kvantum blir </span><span class="si">{</span><span class="n">Q_u_løsning</span><span class="si">}</span><span class="s1">, optimal pris blir </span><span class="si">{</span><span class="n">P_u_løsning</span><span class="si">}</span><span class="s1"> og konsumentoverskuddet/profitten er </span><span class="si">{</span><span class="n">Konsumentoverskudd_u</span><span class="si">}</span><span class="s1"> for unge&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Optimalt kvantum blir 12, optimal pris blir 4 og konsumentoverskuddet/profitten er 72 for unge&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-unge">
<h2>Visualisering av pris, kvantum og konsumentoverskudd ved to-delt tariff for unge<a class="headerlink" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-unge" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">Q_fill_u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">create_ax</span><span class="p">()</span>

<span class="c1"># Plotter etterspørselskurvene</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Etterspørsel ung&#39;</span><span class="p">)</span>


<span class="c1"># Plotter marginalkostnaden</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MC&#39;</span><span class="p">)</span>

<span class="c1">#vlines til likevekt</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Q_u_løsning</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span> <span class="n">P_u_løsning</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="c1"># Farger konsumentoverskuddet</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">Q_fill_u</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q_fill_u</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Konsumentoverskudd&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>

<span class="c1"># Fikser x-akse-ticks</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b7e5e747e30281564bff74ff4a658dfae613dcaa290ae622b6151a5de6738bd5.png" src="../../_images/b7e5e747e30281564bff74ff4a658dfae613dcaa290ae622b6151a5de6738bd5.png" />
</div>
</div>
<p>For voksne vet vi at den inverse etterspørselfunksjonen er <span class="math notranslate nohighlight">\(P_v = 12 - Q_v\)</span>. Vi lager en ny likevektsbetingelse og setter den inverse etterspørselen (pris per heistur) lik marginalkostnaden:</p>
<div class="math notranslate nohighlight">
\[
P_v = MC
\]</div>
<p>Dette blir da:</p>
<div class="math notranslate nohighlight">
\[
12 - Q_v = 4
\]</div>
<p>Vi løser for kvantum <span class="math notranslate nohighlight">\(Q_v\)</span> og får optimalt kvantum for voksne:</p>
<div class="math notranslate nohighlight">
\[
Q{_v^*} = 8
\]</div>
<p>Så setter vi inn løsningen for kvantum i den inverse etterspørselsfunksjonen for voksne og finner den optimale løsningen for <span class="math notranslate nohighlight">\(P_v\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P{_v^*} = 12 - 8 = 4
\]</div>
<p>Prisen for inngang tar vi fra konsumentoverskuddet til voksne:</p>
<div class="math notranslate nohighlight">
\[
Konsumentoverskudd_v = \int_0^{8} (12 - Q_v) \partial Q_v - P{_v^*} \cdot Q{_v^*} = 64 - 32 = 32
\]</div>
<p>Konsumentoverskuddet er også profitten til monopolisten, så vi kan også si at profitten blir:</p>
<div class="math notranslate nohighlight">
\[
\pi_v = 32
\]</div>
<p>To-delt tariff for voksne blir da:</p>
<div class="math notranslate nohighlight">
\[
T_v = 32 +  4Q{_v^*}
\]</div>
<div class="math notranslate nohighlight">
\[
R_v = 32 + 4 \cdot 8 = 64
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lager ny likevektsbetingelse for voksne</span>
<span class="n">likevekt_v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">P_v</span><span class="p">,</span> <span class="n">MC</span><span class="p">)</span>

<span class="c1"># Løser for kvantum</span>
<span class="n">Q_v_løsning</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">likevekt_v</span><span class="p">,</span> <span class="n">Q_v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Setter kvantum inn i etterspørselsfunksjonen for voksne</span>
<span class="n">P_v_løsning</span> <span class="o">=</span> <span class="n">P_v</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q_v</span><span class="p">,</span> <span class="n">Q_v_løsning</span><span class="p">)</span>

<span class="c1"># Konsumentoverskuddet for voksne</span>
<span class="n">Konsumentoverskudd_v</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">P_v</span><span class="o">-</span><span class="n">P_v_løsning</span><span class="p">,</span> <span class="p">(</span><span class="n">Q_v</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Q_v_løsning</span><span class="p">))</span>

<span class="sa">f</span><span class="s1">&#39;Optimalt kvantum blir </span><span class="si">{</span><span class="n">Q_v_løsning</span><span class="si">}</span><span class="s1">, optimal pris blir </span><span class="si">{</span><span class="n">P_v_løsning</span><span class="si">}</span><span class="s1"> og konsumentoverskuddet/profitten er </span><span class="si">{</span><span class="n">Konsumentoverskudd_v</span><span class="si">}</span><span class="s1"> for voksne&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Optimalt kvantum blir 8, optimal pris blir 4 og konsumentoverskuddet/profitten er 32 for voksne&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-voksne">
<h2>Visualisering av pris, kvantum og konsumentoverskudd ved to-delt tariff for voksne<a class="headerlink" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-voksne" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">Q_fill_v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">create_ax</span><span class="p">()</span>

<span class="c1"># Plotter etterspørselskurvene</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Etterspørsel voksen&#39;</span><span class="p">)</span>

<span class="c1"># Plotter marginalkostnaden</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;MC&#39;</span><span class="p">)</span>

<span class="c1">#vlines til likevekt</span>
<span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Q_v_løsning</span><span class="p">,</span> <span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span> <span class="n">P_v_løsning</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="c1"># Farger konsumentoverskuddet</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">Q_fill_v</span><span class="p">,</span> <span class="n">invers</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Q_fill_v</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Konsumentoverskudd&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">18</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="c1"># Fikser x</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/645db4c2c883762720039d1001730a873abf94b7d2520cae8ef7bad0c41cc98a.png" src="../../_images/645db4c2c883762720039d1001730a873abf94b7d2520cae8ef7bad0c41cc98a.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1/Seminar_1.2_-_Monopol_og_tredjegrads_prisdiskriminering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Seminar 1.2: Monopol og tredje grads prisdiskriminering</p>
      </div>
    </a>
    <a class="right-next"
       href="Seminar_2.2_-_Monopol_og_produktdifferensiering.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Seminar 2.2: Monopol og produktdifferensiering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-tilpasning-for-yngre-kunder">Optimal tilpasning for yngre kunder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konsumentoverskudd">Konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd">Visualisering av pris, kvantum og konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimal-tilpasning-for-voksne-kunder">Optimal tilpasning for voksne kunder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Visualisering av pris, kvantum og konsumentoverskudd</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-delt-tariff">To-delt tariff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-unge">Visualisering av pris, kvantum og konsumentoverskudd ved to-delt tariff for unge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisering-av-pris-kvantum-og-konsumentoverskudd-ved-to-delt-tariff-for-voksne">Visualisering av pris, kvantum og konsumentoverskudd ved to-delt tariff for voksne</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>