
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Seminar 2.2: Monopol og produktdifferensiering &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/2/Seminar_2.2_-_Monopol_og_produktdifferensiering';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Seminar 3.1: Cournot-modellen med symmetriske bedrifter" href="../3/Seminar_3.1_-_Cournot_modell_med_symmetriske_bedrifter.html" />
    <link rel="prev" title="Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff" href="Seminar_2.1_-_Monopol_og_prisdiskriminering%2C_to-delt_tariff.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduksjon
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1/Seminar_1.1_-_Optimal_tilpasning_ved_monopol.html">Seminar 1.1: Optimal tilpasning ved monopol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/Seminar_1.2_-_Monopol_og_tredjegrads_prisdiskriminering.html">Seminar 1.2: Monopol og tredje grads prisdiskriminering</a></li>
<li class="toctree-l1"><a class="reference internal" href="Seminar_2.1_-_Monopol_og_prisdiskriminering%2C_to-delt_tariff.html">Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Seminar 2.2: Monopol og produktdifferensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/Seminar_3.1_-_Cournot_modell_med_symmetriske_bedrifter.html">Seminar 3.1: Cournot-modellen med symmetriske bedrifter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/Seminar_3.2_-_Cournot_modell_med_asymmetriske_bedrifter.html">Seminar 3.2: Cournot modell med asymmetriske bedrifter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/Seminar_4.1_-_Bertrand_modell_med_kapasitetsbegrensninger.html">Seminar 4.1: Bertrand modell med kapasitetsbegrensninger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/Seminar_4.2_-_Bertrand_konkurranse_og_differensiering.html">Seminar 4.2: Bertrand konkurranse og differensierte produkter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_1.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_1.html">Løsningsforslag monopol og tredjegrads prisdiskriminering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_2.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_2.html">Løsningsforslag - monopol og produktdifferensiering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l%C3%B8sningsforslag/Seminar_3.3_-_L%C3%B8sningsforslag_p%C3%A5_oppgave_3.html">Løsningsforslag Cournot modell</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/2/Seminar_2.2_-_Monopol_og_produktdifferensiering.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/2/Seminar_2.2_-_Monopol_og_produktdifferensiering.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Seminar 2.2: Monopol og produktdifferensiering</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forklaring-av-variabler">Forklaring av variabler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-valg-av-antall-utsalgssteder">Optimalt valg av antall utsalgssteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-av-optimalt-antall-utsalgsteder">Eksempel av optimalt antall utsalgsteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samfunnsokonomisk-optimalt-antall-utsalgsteder">Samfunnsøkonomisk optimalt antall utsalgsteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-av-samfunnsokonomisk-optimalt-antall-utsalgsteder">Eksempel av samfunnsøkonomisk optimalt antall utsalgsteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-valg-av-kvantum-og-kvalitet">Optimalt valg av kvantum og kvalitet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-starter-med">Vi starter med</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-valg-av-kvalitet">Optimalt valg av kvalitet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-monopol-og-produktdifferensiering">Oppgave - monopol og produktdifferensiering</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="seminar-2-2-monopol-og-produktdifferensiering">
<h1>Seminar 2.2: Monopol og produktdifferensiering<a class="headerlink" href="#seminar-2-2-monopol-og-produktdifferensiering" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="forklaring-av-variabler">
<h2>Forklaring av variabler<a class="headerlink" href="#forklaring-av-variabler" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(V\)</span>: Reservasjonspris</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span>: Kostnad per enhet</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span>: Transportkostnad per enhet</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>: Antall utsalgsteder</p></li>
<li><p><span class="math notranslate nohighlight">\(F\)</span>: Fast kostnad</p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span>: Antall kunder</p></li>
</ul>
</section>
<section id="optimalt-valg-av-antall-utsalgssteder">
<h2>Optimalt valg av antall utsalgssteder<a class="headerlink" href="#optimalt-valg-av-antall-utsalgssteder" title="Link to this heading">#</a></h2>
<p>En bedrift har monopol på et produkt og ønsker å bestemme optimalt valg av antall utsalgsteder. Profitten ved å ha <span class="math notranslate nohighlight">\(N\)</span> kunder og <span class="math notranslate nohighlight">\(n\)</span> utsalgsteder er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
\pi = (V-c-\frac{t}{2n})  N - n  F
\]</div>
<p>For å finne optimalt antall utsalgsteder, må vi derivere profitten med hensyn på <span class="math notranslate nohighlight">\(n\)</span> og sette den deriverte lik null:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\pi}{dn} = -\frac{t}{2n^2} N - F = 0
\]</div>
<p>Og løser for <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight">
\[
n = \sqrt{\frac{tN}{2F}}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definerer symbol</span>
<span class="n">n</span><span class="p">,</span> <span class="n">N</span> <span class="p">,</span><span class="n">V</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span><span class="n">t</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">P</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n N V c \pi F t Q Z P&#39;</span><span class="p">)</span>

<span class="c1"># Definerer profittfunksjonen</span>
<span class="n">profitt</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">))</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="n">N</span><span class="o">-</span><span class="n">n</span><span class="o">*</span><span class="n">F</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">profitt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \pi = - F n + N \left(V - c - \frac{t}{2 n}\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deriverer profittfunksjonen mhp. n</span>
<span class="n">profitt_N</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">profitt</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># Setter den deriverte lik 0 (python trenger ikke sette lik 0) og løser for n</span>
<span class="n">n_løsning</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">profitt_N</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># Vi får to løsninger den ene er negativ og den andre er positiv, så derfor velger vi den positive</span>
<span class="n">display</span><span class="p">(</span><span class="n">n_løsning</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{\sqrt{2} \sqrt{\frac{N t}{F}}}{2}\]</div>
</div>
</div>
</section>
<section id="eksempel-av-optimalt-antall-utsalgsteder">
<h2>Eksempel av optimalt antall utsalgsteder<a class="headerlink" href="#eksempel-av-optimalt-antall-utsalgsteder" title="Link to this heading">#</a></h2>
<p>Hvis vi har følgende verdier:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N = 5.000.000\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F = 50.000\)</span></p></li>
</ul>
<p>Så vil det optimale antallet utsalgsteder være:</p>
<div class="math notranslate nohighlight">
\[
n = \sqrt{\frac{1 \times 5.000.000}{2 \times 50.000}} = 7.07
\]</div>
<p>Dermed vil det optimale antallet utsalgsteder være 7.07.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eksempelverdier</span>
<span class="n">Optimalt_utsalg</span> <span class="o">=</span> <span class="n">n_løsning</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">F</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">:</span> <span class="mi">5000000</span><span class="p">})</span>

<span class="n">display</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">Optimalt_utsalg</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 7.07\]</div>
</div>
</div>
</section>
<section id="samfunnsokonomisk-optimalt-antall-utsalgsteder">
<h2>Samfunnsøkonomisk optimalt antall utsalgsteder<a class="headerlink" href="#samfunnsokonomisk-optimalt-antall-utsalgsteder" title="Link to this heading">#</a></h2>
<p>Vi kommer fram til uttrykket for samfunnsøkonomisk optimalt antall utsalgsteder ved å legge sammen to kostnadskomponeneter, transaksjonskostnader og etableringskostnader.</p>
<p>Transportkostnaden er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
TK = \frac{tN}{4n}
\]</div>
<p>Og etableringskostnaden er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
EK = nF
\]</div>
<p>Når vi legger sammen disse to komponentene, får vi den totale samfunnsøkonomiske kostnaden:</p>
<div class="math notranslate nohighlight">
\[
C(N,n) = TK + EK = \frac{tN}{4n} + nF
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Transaksjonskostnaden/transportkostnaden</span>
<span class="n">TK</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Etableringskostnaden</span>
<span class="n">EK</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">F</span>

<span class="c1"># Legger disse sammen for å få totalkostnaden C</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">EK</span> <span class="o">+</span> <span class="n">TK</span>

<span class="n">display</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle F n + \frac{N t}{4 n}\]</div>
</div>
</div>
<p>For å finne samfunnsøkonomisk optimalt antall utsalgsteder, må vi derivere den totalkostnaden med hensyn på <span class="math notranslate nohighlight">\(n\)</span> og sette den deriverte lik null:</p>
<div class="math notranslate nohighlight">
\[
\frac{dC}{dn} = -\frac{tN}{4n^2} + F = 0
\]</div>
<p>Og løser for <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight">
\[
n = \frac{\sqrt{\frac{Nt}{F}}}{2}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deriverer totalkostnaden mhp. n</span>
<span class="n">C_N</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># Setter den deriverte lik 0 (python trenger ikke sette lik 0) og løser for n</span>
<span class="n">n_løsning_2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">C_N</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># Vi får to løsninger den ene er negativ og den andre er positiv, så derfor velger vi den positive</span>
<span class="n">display</span><span class="p">(</span><span class="n">n_løsning_2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \frac{\sqrt{\frac{N t}{F}}}{2}\]</div>
</div>
</div>
</section>
<section id="eksempel-av-samfunnsokonomisk-optimalt-antall-utsalgsteder">
<h2>Eksempel av samfunnsøkonomisk optimalt antall utsalgsteder<a class="headerlink" href="#eksempel-av-samfunnsokonomisk-optimalt-antall-utsalgsteder" title="Link to this heading">#</a></h2>
<p>Hvis vi har følgende verdier:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N = 5.000.000\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F = 50.000\)</span></p></li>
</ul>
<p>Så vil det samfunnsøkonomiske optimale antallet utsalgsteder være:</p>
<div class="math notranslate nohighlight">
\[
n = \frac{\sqrt{\frac{5.000.000 \times 1}{50.000}}}{2} = 5
\]</div>
<p>Dermed vil det samfunnsøkonomiske optimale antallet utsalgsteder være 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eksempelverdier</span>
<span class="n">Optimalt_utsalg</span> <span class="o">=</span> <span class="n">n_løsning_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">F</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">:</span> <span class="mi">5000000</span><span class="p">})</span>

<span class="n">display</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">Optimalt_utsalg</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 5\]</div>
</div>
</div>
</section>
<section id="optimalt-valg-av-kvantum-og-kvalitet">
<h2>Optimalt valg av kvantum og kvalitet<a class="headerlink" href="#optimalt-valg-av-kvantum-og-kvalitet" title="Link to this heading">#</a></h2>
<section id="vi-starter-med">
<h3>Vi starter med<a class="headerlink" href="#vi-starter-med" title="Link to this heading">#</a></h3>
<p>En bedrift har monopol på et produkt og ønsker å bestemme optimalt valg av kvantum og kvalitet.</p>
<p>Først vil vi finne optimalt nivå på kvantum. Vi har følgende etterspørselsfunksjon:</p>
<div class="math notranslate nohighlight">
\[
Q = 50 - \frac{P}{Z}
\]</div>
<p>Der <span class="math notranslate nohighlight">\(Q\)</span> er kvantum, <span class="math notranslate nohighlight">\(Z\)</span> er kvalitet og <span class="math notranslate nohighlight">\(P\)</span> er pris.</p>
<p>Vi finner invers etterspørselsfunksjonen ved å løse for <span class="math notranslate nohighlight">\(P\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P = Z(50-Q)
\]</div>
<p>Vi får også vite at marginalkostnaden er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
MC = 0
\]</div>
<p>og at faste kostnader er gitt ved:</p>
<div class="math notranslate nohighlight">
\[
F = 5Z^2
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Etterspørselsfunksjonen</span>
<span class="n">Etterspørsel</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="mi">50</span><span class="o">-</span><span class="n">P</span><span class="o">/</span><span class="n">Z</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">Etterspørsel</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Q = - \frac{P}{Z} + 50\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner invers etterspørsel ved å løse for P</span>
<span class="n">invers_ettersp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Etterspørsel</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">invers_ettersp</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Z \left(50 - Q\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definerer marginalkostnaden</span>
<span class="n">MC</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Definerer faste kostnader</span>
<span class="n">F_eq</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">Z</span><span class="o">**</span><span class="mi">2</span>

<span class="n">F_eq</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 5 Z^{2}\]</div>
</div>
</div>
<p>Vi trenger å finne profittfunksjonen til bedriften. Med opplysningene vi har blitt gitt så vet vi at profitten er gitt ved inntektene minus kostnadene.</p>
<p>Inntektene er gitt ved <span class="math notranslate nohighlight">\(P \cdot Q\)</span> og kostnadene er gitt ved <span class="math notranslate nohighlight">\(F\)</span>. La oss først finne total inntekt:</p>
<div class="math notranslate nohighlight">
\[
TR = P \cdot Q = Z(50-Q) \cdot Q = 50ZQ - Q^2
\]</div>
<p>Deretter finner vi profitten:</p>
<div class="math notranslate nohighlight">
\[
\pi = TR - F = 50ZQ - Q^2 - 5Z^2
\]</div>
<p>For å finne optimalt kvantum, må vi derivere profitten med hensyn på <span class="math notranslate nohighlight">\(Q\)</span> og sette den deriverte lik null:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\pi}{dQ} = 50Z - 2Q = 0
\]</div>
<p>Og løser for <span class="math notranslate nohighlight">\(Q\)</span>:</p>
<div class="math notranslate nohighlight">
\[
Q = 25
\]</div>
<p>Dermed vil det optimale kvantumet være 25.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Multipliserer prisen med kvantumet for å finne totalinntekten</span>
<span class="n">TR</span> <span class="o">=</span> <span class="n">invers_ettersp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">Q</span>

<span class="n">display</span><span class="p">(</span><span class="n">TR</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle Q Z \left(50 - Q\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definerer profittfunksjonen </span>
<span class="n">profitt</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">TR</span> <span class="o">-</span> <span class="n">F_eq</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">profitt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \pi = Q Z \left(50 - Q\right) - 5 Z^{2}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deriverer profittfunksjonen mhp. Q</span>
<span class="n">profitt_Q</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">profitt</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">Q</span><span class="p">)</span>


<span class="n">display</span><span class="p">(</span><span class="n">profitt_Q</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle - Q Z + Z \left(50 - Q\right)\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Løser for Q</span>
<span class="n">Q_optimal</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">profitt_Q</span><span class="p">,</span> <span class="n">Q</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">Q_optimal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 25\]</div>
</div>
</div>
</section>
</section>
<section id="optimalt-valg-av-kvalitet">
<h2>Optimalt valg av kvalitet<a class="headerlink" href="#optimalt-valg-av-kvalitet" title="Link to this heading">#</a></h2>
<p>Nå som vi har regnet ut optimalt kvantum, kan vi finne optimalt nivå på kvalitet. Vi setter inn <span class="math notranslate nohighlight">\(Q = 25\)</span> i invers etterspørselsfunksjonen:</p>
<div class="math notranslate nohighlight">
\[
 \pi = - 5 Z^{2} + 625 Z
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optimal profitt ved å settet inn Q_optimal i profittfunksjonen</span>
<span class="n">profitt_optimal</span> <span class="o">=</span> <span class="n">profitt</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Q_optimal</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">profitt_optimal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \pi = - 5 Z^{2} + 625 Z\]</div>
</div>
</div>
<p>Og vi finner optimalt nivå på kvalitet ved å derivere profitten med hensyn på <span class="math notranslate nohighlight">\(Z\)</span>, og sette den deriverte lik null:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\pi}{dZ} = -10Z + 625 = 0
\]</div>
<p>Og løser for <span class="math notranslate nohighlight">\(Z\)</span>:</p>
<div class="math notranslate nohighlight">
\[
Z = 62.5
\]</div>
<p>Dermed vil det optimale nivået på kvalitet være 62.5.</p>
<p>Og til slutt finner vi optimal pris ved å sette inn optimale verdier for kvantum og kvalitet i innvers etterspørsel:</p>
<div class="math notranslate nohighlight">
\[
P(Q,Z) = Z(50-Q) \rightarrow P(25,62.5) = 62.5*(50-25) = 1562.5
\]</div>
<p>Og finner at den optimale prisen blir 1562.5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finn optimalt nivå på kvalitet ved å derivere profittfunksjonen mhp. Z</span>
<span class="n">profitt_Z</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">profitt_optimal</span><span class="o">.</span><span class="n">rhs</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>

<span class="c1"># Setter den deriverte lik 0 (python trenger ikke sette lik 0) og løser for Z</span>
<span class="n">Z_optimal</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">profitt_Z</span><span class="p">,</span> <span class="n">Z</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">Z_optimal</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 62.5\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finner optimal pris ved å sette inn optimalt kvantum og kvalitet i innvers etterspørsel</span>

<span class="n">P_optimal</span> <span class="o">=</span> <span class="n">invers_ettersp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">Q</span><span class="p">:</span> <span class="n">Q_optimal</span><span class="p">,</span> <span class="n">Z</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">Z_optimal</span><span class="p">,</span><span class="mi">2</span><span class="p">)})</span>

<span class="n">display</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">P_optimal</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle 1561.0\]</div>
</div>
</div>
</section>
<section id="oppgave-monopol-og-produktdifferensiering">
<h2>Oppgave - monopol og produktdifferensiering<a class="headerlink" href="#oppgave-monopol-og-produktdifferensiering" title="Link to this heading">#</a></h2>
<p>Kaffebønna er lokalisert i Tromsø med flere utsalgssteder. I første omgang antar vi at Kaffebønna er monopolist i sitt marked hvor kundene er horisontalt differensiert (den linære byen).</p>
<p>Anta at Kaffebønna har 30 000 kunder (N=30 000) som er jevnt fordelt langs lokaliseringsområdet til utsalgsstedene, og at hver kunde kjøper en kopp kaffe per dag.</p>
<p>Kostnaden ved å produsere en kopp kaffe er NOK 5, og bedriften har faste kostnader per utsalgssted på NOK 25 000.</p>
<p>Transportkostnadene for kundene er på NOK 50.</p>
<p>Hva er optimalt antall utsalgssteder for Kaffebønna i Tromsø?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Skriv svaret ditt her</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Seminar_2.1_-_Monopol_og_prisdiskriminering%2C_to-delt_tariff.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Seminar 2.1: Monopol og prisdiskriminering, to-delt tariff</p>
      </div>
    </a>
    <a class="right-next"
       href="../3/Seminar_3.1_-_Cournot_modell_med_symmetriske_bedrifter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Seminar 3.1: Cournot-modellen med symmetriske bedrifter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forklaring-av-variabler">Forklaring av variabler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-valg-av-antall-utsalgssteder">Optimalt valg av antall utsalgssteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-av-optimalt-antall-utsalgsteder">Eksempel av optimalt antall utsalgsteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samfunnsokonomisk-optimalt-antall-utsalgsteder">Samfunnsøkonomisk optimalt antall utsalgsteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksempel-av-samfunnsokonomisk-optimalt-antall-utsalgsteder">Eksempel av samfunnsøkonomisk optimalt antall utsalgsteder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-valg-av-kvantum-og-kvalitet">Optimalt valg av kvantum og kvalitet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-starter-med">Vi starter med</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalt-valg-av-kvalitet">Optimalt valg av kvalitet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppgave-monopol-og-produktdifferensiering">Oppgave - monopol og produktdifferensiering</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>